form_north_american_category = {
	icon = generic_formable_nations

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 276
					state = 331
					state = 332
					state = 464
					state = 465
					state = 466
					state = 467
					state = 468
					state = 469
					state = 470
					state = 471
					state = 472
					state = 473
					state = 682
					state = 683
					state = 739
					state = 740
					state = 860
					state = 861
					state = 862
					state = 863
					state = 864
					state = 865
					state = 866
					state = 867
					state = 261
					state = 357
					state = 358
					state = 359
					state = 360
					state = 361
					state = 362
					state = 363
					state = 364
					state = 365
					state = 366
					state = 367
					state = 368
					state = 369
					state = 370
					state = 371
					state = 372
					state = 373
					state = 374
					state = 375
					state = 376
					state = 377
					state = 378
					state = 379
					state = 380
					state = 381
					state = 382
					state = 383
					state = 384
					state = 385
					state = 386
					state = 387
					state = 388
					state = 389
					state = 390
					state = 391
					state = 392
					state = 393
					state = 394
					state = 395
					state = 396
					state = 463
					state = 816
					state = 921
					state = 990
					state = 991
					state = 992
					state = 993
					state = 1023
					state = 277
					state = 474
					state = 475
					state = 476
					state = 477
					state = 478
					state = 479
					state = 480
					state = 481
					state = 482
					state = 483
					state = 484
					state = 485
					state = 929
					state = 930
					state = 931
					state = 932
				}
			}
		}
		zoom = 1000
	}
}
integrate_north_american_category = {
	icon = generic_formable_nations
}

form_greater_china_category = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_chi_political_support
	priority = 20

	allowed = {
		OR = {
			original_tag = CHI
			original_tag = PRC
			original_tag = MAN
			original_tag = XIC
			original_tag = SHX
			original_tag = HBC
			original_tag = SND
			original_tag = GDC
			original_tag = GXC
			original_tag = YUN
			original_tag = SIC
			original_tag = XSM
			original_tag = GSM
			original_tag = NXM
			original_tag = KHM
			original_tag = SIK
		}
	}
	visible = {
		owns_state = 283
		owns_state = 287
		owns_state = 322
		owns_state = 325
		owns_state = 328
		owns_state = 524
		owns_state = 591
		owns_state = 592
		owns_state = 593
		owns_state = 594
		owns_state = 595
		owns_state = 596
		owns_state = 597
		owns_state = 598
		owns_state = 599
		owns_state = 600
		owns_state = 602
		owns_state = 603
		owns_state = 604
		owns_state = 605
		owns_state = 606
		owns_state = 607
		owns_state = 608
		owns_state = 609
		owns_state = 610
		owns_state = 611
		owns_state = 612
		owns_state = 613
		owns_state = 614
		owns_state = 615
		owns_state = 616
		owns_state = 617
		owns_state = 618
		owns_state = 619
		owns_state = 620
		owns_state = 621
		owns_state = 622
		owns_state = 714
		owns_state = 715
		owns_state = 716
		owns_state = 717
		owns_state = 744
		owns_state = 746
		owns_state = 747
		owns_state = 748
		owns_state = 749
		owns_state = 750
		owns_state = 751
		owns_state = 752
		owns_state = 753
		owns_state = 754
		owns_state = 755
		owns_state = 756
		owns_state = 757
		owns_state = 758
		owns_state = 759
		owns_state = 760
		owns_state = 761
		owns_state = 941
		owns_state = 942
		owns_state = 943
		owns_state = 944
		owns_state = 945
		owns_state = 946
		owns_state = 947
		owns_state = 1075
		owns_state = 1111
		owns_state = 1112
		owns_state = 1113
		owns_state = 1114
		owns_state = 1115
		owns_state = 1116
		owns_state = 1117
		owns_state = 1118
		owns_state = 1119
		owns_state = 1120
		owns_state = 1121
		owns_state = 1122
		owns_state = 1123
		owns_state = 1124
		owns_state = 1125
	}
}
integrate_greater_china_category = {
	icon = generic_formable_nations
}

back_tsarist_russia_category = {
	icon = generic_formable_nations
}

form_united_balkan_category = {
	icon = generic_formable_nations
	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 104
					state = 105
					state = 106
					state = 107
					state = 108
					state = 109
					state = 802
					state = 803
					state = 804
					state = 950
					state = 953
					state = 959
					state = 961
					state = 962
					state = 963
					state = 44
					state = 805
					state = 910
					state = 47
					state = 184
					state = 185
					state = 186
					state = 187
					state = 731
					state = 48
					state = 77
					state = 106
					state = 184
					state = 211
					state = 212
					state = 801
					state = 803
					state = 46
					state = 77
					state = 79
					state = 81
					state = 955
				}
			}
		}
		zoom = 400
	}
}
integrate_united_balkan_category = {
	icon = generic_formable_nations
}

integrate_greater_german_reich_category = {
	icon = generic_formable_nations
}
integrate_greater_italy_category = {
	icon = generic_formable_nations
}
