form_north_american_category = {
	icon = generic_formable_nations

	priority = 20

	on_map_area = {
		name = GEN_control_of_these_states_is_required_to_form_the_nation
		target_array = global.r56_formables_states_array
		target_trigger = {
			FROM = {
				OR = {
					state = 276
					state = 331
					state = 332
					state = 464
					state = 465
					state = 466
					state = 467
					state = 468
					state = 469
					state = 470
					state = 471
					state = 472
					state = 473
					state = 682
					state = 683
					state = 739
					state = 740
					state = 860
					state = 861
					state = 862
					state = 863
					state = 864
					state = 865
					state = 866
					state = 867
					state = 261
					state = 357
					state = 358
					state = 359
					state = 360
					state = 361
					state = 362
					state = 363
					state = 364
					state = 365
					state = 366
					state = 367
					state = 368
					state = 369
					state = 370
					state = 371
					state = 372
					state = 373
					state = 374
					state = 375
					state = 376
					state = 377
					state = 378
					state = 379
					state = 380
					state = 381
					state = 382
					state = 383
					state = 384
					state = 385
					state = 386
					state = 387
					state = 388
					state = 389
					state = 390
					state = 391
					state = 392
					state = 393
					state = 394
					state = 395
					state = 396
					state = 463
					state = 816
					state = 921
					state = 990
					state = 991
					state = 992
					state = 993
					state = 1023
					state = 277
					state = 474
					state = 475
					state = 476
					state = 477
					state = 478
					state = 479
					state = 480
					state = 481
					state = 482
					state = 483
					state = 484
					state = 485
					state = 929
					state = 930
					state = 931
					state = 932
				}
			}
		}
		zoom = 1000
	}
}

form_greater_china_category = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_chi_political_support
}

back_tsarist_russia_category = {
	icon = generic_formable_nations
}