form_nation_mod_category = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_chi_political_support
	priority = 30
}
rename_cities_category = {
	icon = category_generic
	priority = 5
}

form_north_american_category = {
	icon = generic_formable_nations

	priority = 20
}
integrate_north_american_category = {
	icon = generic_formable_nations
}

form_greater_china_category = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_chi_political_support
	priority = 20
	allowed = {
		OR = {
			original_tag = CHI
			original_tag = PRC
			original_tag = MAN
			original_tag = XIC
			original_tag = SHX
			original_tag = HBC
			original_tag = SND
			original_tag = GDC
			original_tag = GXC
			original_tag = YUN
			original_tag = SIC
			original_tag = XSM
			original_tag = GSM
			original_tag = NXM
			original_tag = KHM
			original_tag = SIK
		}
	}
	visible = {
		owns_state = 283
		owns_state = 287
		owns_state = 325
		owns_state = 328
		owns_state = 524
		owns_state = 591
		owns_state = 592
		owns_state = 593
		owns_state = 594
		owns_state = 595
		owns_state = 596
		owns_state = 597
		owns_state = 598
		owns_state = 599
		owns_state = 600
		owns_state = 602
		owns_state = 603
		owns_state = 604
		owns_state = 605
		owns_state = 606
		owns_state = 607
		owns_state = 608
		owns_state = 609
		owns_state = 610
		owns_state = 611
		owns_state = 612
		owns_state = 613
		owns_state = 614
		owns_state = 615
		owns_state = 616
		owns_state = 617
		owns_state = 618
		owns_state = 619
		owns_state = 620
		owns_state = 621
		owns_state = 622
		owns_state = 714
		owns_state = 715
		owns_state = 716
		owns_state = 717
		owns_state = 744
		owns_state = 746
		owns_state = 747
		owns_state = 748
		owns_state = 749
		owns_state = 750
		owns_state = 751
		owns_state = 752
		owns_state = 753
		owns_state = 754
		owns_state = 755
		owns_state = 756
		owns_state = 759
		owns_state = 760
		owns_state = 761
		owns_state = 1032
		owns_state = 1033
		owns_state = 1034
		owns_state = 1035
		owns_state = 1036
		owns_state = 1037
		owns_state = 1038
		owns_state = 1039
		owns_state = 1040
		owns_state = 1041
		owns_state = 1042
		owns_state = 1043
		owns_state = 1044
		owns_state = 1045
		owns_state = 1046
	}
}
integrate_greater_china_category = {
	icon = generic_formable_nations
}

back_tsarist_russia_category = {
	icon = generic_formable_nations
}

form_united_balkan_category = {
	icon = generic_formable_nations
	priority = 20
}
integrate_united_balkan_category = {
	icon = generic_formable_nations
}

integrate_greater_german_reich_category = {
	icon = generic_formable_nations
	allowed = { has_dlc = "Waking the Tiger" }
}
integrate_greater_italy_category = {
	icon = generic_formable_nations
}